[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.07.02"]
[Round "-"]
[White "pfc15"]
[Black "JebidiahMindTricks"]
[Result "1-0"]
[CurrentPosition "r3k1nr/1b3ppp/p2bp3/1B1pq3/8/P1N2QP1/1P1B1P1P/R3R1K1 b kq -"]
[Timezone "UTC"]
[ECO "B22"]
[ECOUrl "https://www.chess.com/openings/Alapin-Sicilian-Defense-2...e6-3.d4"]
[UTCDate "2024.07.02"]
[UTCTime "02:19:26"]
[WhiteElo "1443"]
[BlackElo "1372"]
[TimeControl "600"]
[Termination "pfc15 won by resignation"]
[StartTime "02:19:26"]
[EndDate "2024.07.02"]
[EndTime "02:22:32"]
[Link "https://www.chess.com/game/live/113625595473"]

1. e4  e6 2. d4  c5 3. c3  cxd4 4. cxd4  d5 5. e5  Nc6 6. Nf3  Bb4+ 7. Bd2  Qb6 8. Nc3  Nxd4 9. a3  Bc5 10. Na4  Nxf3+ 11. Qxf3  Qc7 12. Be2  a6 13. O-O  b5 14. Nc3  Qxe5 15. Rfe1  Bd6 16. g3  Bb7 17. Bxb5+ 1-0


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.07.02"]
[Round "-"]
[White "pfc15"]
[Black "Bennydelros"]
[Result "0-1"]
[CurrentPosition "6k1/p1p2pp1/1p2p3/4P3/2P1K3/P4P2/r7/8 w - -"]
[Timezone "UTC"]
[ECO "C00"]
[ECOUrl "https://www.chess.com/openings/French-Defense-Queens-Knight-Variation"]
[UTCDate "2024.07.02"]
[UTCTime "02:23:31"]
[WhiteElo "1436"]
[BlackElo "1499"]
[TimeControl "600"]
[Termination "Bennydelros won by resignation"]
[StartTime "02:23:31"]
[EndDate "2024.07.02"]
[EndTime "02:30:38"]
[Link "https://www.chess.com/game/live/113626154215"]
                
1. e4  e6 2. Nc3  b6 3. f4  Bb7 4. Nf3  Nf6 5. e5  Nd5 6. Nxd5  Bxd5 7. c4  Bb7 8. d4  d6 9. Be3  Nd7 10. Be2  dxe5 11. dxe5  Bb4+ 12. Bd2  Qe7 13. a3  Bxd2+ 14. Qxd2  O-O 15. O-O  Rad8 16. Qc3  Nc5 17. Rad1  Ne4 18. Qc2  Qc5+ 19. Kh1  Qe3 20. Bd3  Qxf4 21. Nd2  Nf2+ 22. Rxf2  Qxf2 23. Bxh7+  Kh8 24. Nf3  Rxd1+ 25. Qxd1  Kxh7 26. Ng5+  Kg8 27. Nf3  Bxf3 28. Qxf3  Qxf3 29. gxf3  Rd8 30. Kg2  Rd2+ 31. Kg3  Rxb2 32. Kf4  Rxh2 33. Ke4  Ra2 0-1
